set -g prefix C-w
unbind C-b
set -g set-titles off
set -g mouse-utf8 on
set -g mouse on
set -g status-utf8 on
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
